[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Deadzone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Spot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/old_tilesheet.png" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "sokoban_tilesheet.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 576, 384, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Spot" parent="." instance=ExtResource( 7 )]
position = Vector2( 194, 199 )

[node name="Spot2" parent="." instance=ExtResource( 7 )]
position = Vector2( 960, 192 )

[node name="TileMap" type="TileMap" parent="." groups=["walls"]]
position = Vector2( 0, 64 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65538, 0, 0, 65543, 0, 0, 65545, 0, 0, 65547, 0, 0, 65552, 0, 0, 131073, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131089, 0, 0, 196609, 0, 0, 196612, 0, 0, 196613, 0, 0, 196621, 0, 0, 196622, 0, 0, 196625, 0, 0, 262145, 0, 0, 262148, 0, 0, 262151, 0, 0, 262153, 0, 0, 262155, 0, 0, 262158, 0, 0, 262161, 0, 0, 327682, 0, 0, 327696, 0, 0, 393219, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393231, 0, 0, 458756, 0, 0, 458759, 0, 0, 458761, 0, 0, 458763, 0, 0, 458766, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0 )

[node name="Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 320 )

[node name="Box2" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 320 )

[node name="Deadzones" type="Node2D" parent="."]

[node name="Deadzone" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 992, 160 )

[node name="Deadzone2" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 800, 160 )

[node name="Deadzone3" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 416, 160 )

[node name="Deadzone4" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 864, 352 )

[node name="Deadzone5" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 480, 224 )

[node name="Deadzone6" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 224, 160 )

[node name="Deadzone7" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 736, 224 )

[node name="Deadzone8" parent="Deadzones" instance=ExtResource( 5 )]
position = Vector2( 352, 352 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 576, 384 )

[connection signal="dead" from="Deadzones/Deadzone" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone2" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone3" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone4" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone5" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone6" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone7" to="." method="_on_Deadzone_dead"]
[connection signal="dead" from="Deadzones/Deadzone8" to="." method="_on_Deadzone_dead"]
